[tool.poetry]
name = "python-flask-simple"
version = "0.1.0"
description = " Simple Flask Project - Hello World"
authors = ["MatheusMaia <matheus.maia7@hotmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
Flask = "^2.0.1"
sklearn = "^0.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
autopep8 = "^1.5.7"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
